# IdempotencyKey

./: .editorconfig  Directory.Build.props  IdempotencyKey.sln  IdempotencyKey.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
benchmarks/: README.md
benchmarks/IdempotencyKey.Benchmarks/: ConcurrencySmokeTest.cs  FingerprintBenchmarks.cs  HashingBenchmarks.cs  IdempotencyKey.Benchmarks.csproj  Program.cs  StoreBenchmarks.cs
samples/MvcControllerSample/: Program.cs
samples/MvcControllerSample/Controllers/: PaymentsController.cs
samples/MvcControllerSample/Properties/: launchSettings.json
samples/WebApiAotSample/: Program.cs  WebApiAotSample.csproj
samples/WebApiAotSample/Properties/: launchSettings.json
src/IdempotencyKey.AspNetCore/: Class1.cs  IdempotencyApplicationBuilderExtensions.cs  IdempotencyAspNetCoreExtensions.cs  IdempotencyAspNetCoreOptions.cs  IdempotencyEndpointConventionBuilderExtensions.cs  IdempotencyEndpointFilter.cs  IdempotencyErrorContext.cs  IdempotencyKey.AspNetCore.csproj  IdempotencyMiddleware.cs  IdempotencyPolicyMetadata.cs  IdempotencyService.cs  RequireIdempotencyAttribute.cs
src/IdempotencyKey.Core/: Class1.cs  Enums.cs  Fingerprint.cs  IFingerprintProvider.cs  IIdempotencyStore.cs  IRequestBodyHasher.cs  IdempotencyKey.Core.csproj  IdempotencyKey.cs  IdempotencyKeyOptions.cs  IdempotencyPolicy.cs  IdempotencyResponseSnapshot.cs  TryBeginResult.cs
src/IdempotencyKey.Store.Memory/: Class1.cs  IdempotencyKey.Store.Memory.csproj  MemoryIdempotencyStore.cs
src/IdempotencyKey.Store.Postgres/: Class1.cs  IdempotencyJsonContext.cs  IdempotencyKey.Store.Postgres.csproj  PostgresIdempotencyStore.cs  PostgresIdempotencyStoreOptions.cs
src/IdempotencyKey.Store.Redis/: Class1.cs  IdempotencyJsonContext.cs  IdempotencyKey.Store.Redis.csproj  RedisIdempotencyStore.cs  RedisIdempotencyStoreOptions.cs
tests/IdempotencyKey.AspNetCore.Tests/: ConflictTests.cs  IdempotencyKey.AspNetCore.Tests.csproj  IdempotencyTests.cs
tests/IdempotencyKey.Store.Postgres.Tests/: IdempotencyKey.Store.Postgres.Tests.csproj  PostgresIdempotencyStoreTests.cs
tests/IdempotencyKey.Store.Redis.Tests/: IdempotencyKey.Store.Redis.Tests.csproj  RedisStoreTests.cs
tests/IdempotencyKey.Tests/: FingerprintProviderTests.cs  IdempotencyKey.Tests.csproj  MemoryStoreTests.cs  RequestBodyHasherTests.cs  UnitTest1.cs
