<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\IdempotencyKey.Core\IdempotencyKey.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>ASP.NET Core integration for IdempotencyKey library.</Description>
    <PackageId>IdempotencyKey.AspNetCore</PackageId>
  </PropertyGroup>

</Project>
