<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>PostgreSQL storage provider for IdempotencyKey library.</Description>
    <PackageId>IdempotencyKey.Store.Postgres</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyKey.Core\IdempotencyKey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
