<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core abstractions and contracts for IdempotencyKey library.</Description>
    <PackageId>IdempotencyKey.Core</PackageId>
  </PropertyGroup>

</Project>
