<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>In-memory storage provider for IdempotencyKey library (for testing/dev).</Description>
    <PackageId>IdempotencyKey.Store.Memory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdempotencyKey.Core\IdempotencyKey.Core.csproj" />
  </ItemGroup>

</Project>
